Gesture Training Program/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1004" Width="615" Loaded="WindowLoaded" Closed="WindowClosed" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="318*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="634*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <my:KinectSensorChooser Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="112,198,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328"  />
        <Label Height="71" Content="Kinect Gesture Training" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI" Margin="-4,49,-4,198" Grid.ColumnSpan="4"></Label>


        <Button Name="dtwCapture" Content="Gesture train" Click="DtwCaptureClick" Width="290 " Height="40" Margin="2,125,29,153" FontSize="20"/>
        <Button Name="dtwLoadFile" Content="Load Gesture" IsEnabled="True" Click="DtwLoadFile" Width="290" Height="40" Margin="2,266,29,12" FontSize="20" />
        <Button Name="dtwSaveToFile" Content="Save Gesture" IsEnabled="True" Click="DtwSaveToFile" Margin="2,218,29,60" Width="290" Height="40" FontSize="20"/>
        <Button Name="dtwShowGestureTest" Content="Show Gesture" IsEnabled="True" Click="DtwShowGestureText" Margin="2,171,29,107" Width="290" Height="40" FontSize="20"/>
        <Button Name="dtwAngleUp" Content="Angle Up" IsEnabled="True" Click="dtwAngleUp_Click"  Margin="303,266,0,12" Grid.ColumnSpan="4" Width="290" Height="40" FontSize="20" />
        <Button Name="dtwAngleDown" Content="Angle Down" IsEnabled="True" Click="dtwAngleDown_Click" Width="290" Height="40" Canvas.Left="-95" Canvas.Top="-80" Margin="303,218,0,60" Grid.ColumnSpan="4" FontSize="20"/>
        <ComboBox Name="gestureList" Width="290" Margin="305,125,-2,153" Grid.ColumnSpan="4" FontSize="20" Height="40">
                <ComboBoxItem IsSelected="True">@No.1 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.2 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.3 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.4 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.5 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.6 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.7 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.8 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.9 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.10 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.11 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.12 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.13 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.14 Gesture</ComboBoxItem>
                <ComboBoxItem>@No.15 Gesture</ComboBoxItem>
            </ComboBox>
        <TextBox FontSize="20" Name="results" Margin="0,534,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" Height="40" Grid.ColumnSpan="4" Grid.Row="2" />
            <TextBox FontSize="20" Name="status" Margin="0,486,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" Height="40" Grid.ColumnSpan="4" Grid.Row="2" />
        <TextBox FontSize="20" Name="currentBufferFrame" Margin="0,581,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" Height="40" Grid.ColumnSpan="4" Grid.Row="2" />
        <Image Width="290" Height="225" Name="videoImage" Canvas.Left="104" Canvas.Top="0" Margin="0,0,31,409" Grid.Row="2" />
        <Image Name="depthImage" Margin="303,0,0,409" Width="290" Height="225" Grid.ColumnSpan="4" Grid.Row="2" />
        
        <TextBox FontSize="11" Name="dtwTextOutput" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290" Height="225" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="303,256,0,0" Grid.Row="2" Grid.ColumnSpan="4" />
        <my:KinectSkeletonViewer Grid.Row="2" HorizontalAlignment="Left" Margin="0,256,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="225" Width="290" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
    </Grid>
</Window>
